#BlueJ package file
dependency1.from=RelojDeMedioDia
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=ClockDisplay
dependency2.to=NumberDisplay
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=196
objectbench.width=511
package.divider.horizontal=0.5997685185185185
package.divider.vertical=0.5914536741214057
package.editor.height=290
package.editor.width=746
package.editor.x=70
package.editor.y=80
package.frame.height=600
package.frame.width=898
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=ClockDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=100
target2.height=60
target2.name=NumberDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=180
target3.height=70
target3.name=RelojDeMedioDia
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
